

settings:
  muted: false
  disabled-Chat-Message: '[c]Your chat has been disabled, run /[pc]chat[c] to re-enable chat.'
  mute-Message: '[c]Chat is currently muted, you cannot talk until it is unmuted'
  Slow:
    time: 5
    #{0}=Time remaining
    slow-Message: '[pc]Chat[c]: Slow mode is enabled, please wait {0}'

Chat:
  isClickable: true
  format: '[%player%]: %message%'
  JSON:
    formats:
      default:
        part1:
          message: '&7DEFAULT'
        part2:
          message: '&e%displayname%'
          hover: '[c]Rank:[pc] %prefix%'
          click: '/msg %player% '
        part3:
          message: '&8:&7 %message%'
      owner:
        part1:
          message: '&4&lOWNER '
        part2:
          message: '&e%displayname%'
          hover: '[c]Rank:[pc] %prefix%'
          click: '/msg %player% '
        part3:
          message: '&8:&7 %message%'



Events:
  CommandSpy:
    #{0}=User, {1}=Command
    message: '[pc]{0}[c] Ran: [pc]{1}'
    #{0}=User, {1}=X, {2}=Y, {3}=Z
    suggest: '/teleport {0}'
    hover: '[c]Click to insert [c]''[pc]/teleport {0}[c]''
          \n[c]Location: X: [pc]{2}[c]Y: [pc]{3} [c]Z: [pc]{4}'